<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>
    <item android:id="@+id/launch_game_id"
        android:title="主持"
        android:icon="@drawable/launch_game"
        app:showAsAction="always"></item>
    <item android:id = "@+id/joinGame_id"
        android:title = "加入"
        android:icon = "@drawable/join_game"
        app:showAsAction = "always"
        ></item>
    <item android:id="@+id/loading_id"
        android:title="載入"
        android:icon="@drawable/load_game"
        app:showAsAction="always"></item>
</menu>