<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/list"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="300dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="400dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="50dp">&ndash;&gt;-->
    <!--</ListView>-->

    <ListView
        android:id="@+id/list"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@color/turquoise">
    </ListView>
        <!--android:layout_marginTop="50dp"/>-->
</LinearLayout>