<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBorder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!--android:layout_marginTop="50dp"-->


        <TextView
            android:id="@+id/loading_game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loading_game_host_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="主持人:" />

        <TextView
            android:id="@+id/loading_game_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42" />

        <Button
            android:id="@+id/bt_loading_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="啟動" />

    </LinearLayout>

</LinearLayout>